<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *   {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        body    {
            background: #1baf83;
            background-size: cover;
            color: white;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        h2  {
            padding: 150px;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 2.2em;
        }
        a   {
            text-decoration: none;
        }
        h3  {
            margin-left: 25%;
            font-size: 1.5em;
        }
        ol  {
            margin-top: 20px;
            margin-left: 25%;
            font-size: 1.2em;
        }
        ol li   {
            padding: 10px;
        }

        .hamburger  {
            width: 50px;
            height: 6px;
            position: absolute;
            background-color: white;
            border-radius: 5px;
            transition: all 1s ease-in-out;
            right: 8%;
            top: 7%;
            cursor: pointer;
            z-index: 1000;
        }

        .hamburger::before,  
        .hamburger::after  {
            content: '';
            width: 50px;
            height: 6px;
            position: absolute;
            background-color: white;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            z-index: 1000;
        }

        .hamburger::before  {
            transform: translateY(-16px);
        }

        .hamburger::after  {
            transform: translateY(16px);
        }

        .hamburger.open    {
            transform: translateX(-50px);
            background-color: transparent;
        }

        .hamburger.open::before    {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .hamburger.open::after    {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        #box    {
            transition: 1s ease;
            position: absolute;
            right: -100vw;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00d6b3;
        }
    </style>
</head>
<body>
    
    <p id="foo">
        Loading...
    </p>

    <div class="hamburger"></div>

    <div id="box"></div>

    <div id="blast" style="background-color: green;"></div>

    <H2>You Can Get The Full Walkthrough of how to make a lion's origami  <a target="_blank" href="https://www.origamiway.com/easy-origami-lion.shtml#:~:text=Step%201%3A%20Start%20with%20a,half%20down%2C%20then%20unfold%20again.">here.</a></H2>

    <h3>Here Are Some Fun Facts About A lion!</h3>
    <ol>
        <li>
            <div class="cards">    
                Lions are the only cats that live in groups.
            </div>
        </li>
        <li>
            <div class="cards">
                A group, or pride, can be up to 30 lions, depending on how much food and water is available.
            </div>
        </li>
        <li>
            <div class="cards">
                A lion's roar can be heard up to eight kilometres away.
            </div>
        </li>
        <li>
            <div class="cards">
                Lions scent mark their territory
            </div>
        </li>
    </ol>

    <script>
        const blast = document.querySelector('#blast');
        const p = document.querySelector('#foo');

        blast.style.background = "#FF9D3B";
        blast.style.transition = "2s ease-out";
        blast.style.width = "100%";
        blast.style.height = "100vh";
        blast.style.position = "absolute";
        blast.style.left = "50%";
        blast.style.top = "50%";
        blast.style.transform = "translate(-50%, -50%)";
        blast.style.pointerEvents = "none"
        blast.style.zIndex = "1200"


        p.setAttribute('style', `
            transition: 2s ease-out;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-justify: center;
            color: white;
            font-family: 'Poppins', cursive;
            font-size: 2em;
            z-index: 1300;
        `)

        setTimeout(() => {
            blast.style.background = "transparent"
            p.style.color = "transparent"
            setTimeout(() => {
                blast.remove();
                p.remove();
            }, 2000);
        }, 1000);

        const ham = document.querySelector('.hamburger');
        const box = document.querySelector('#box')

        let menuOpened = false;

        ham.onclick = () => {
            if (!(menuOpened)) {
                ham.classList.add('open');
                menuOpened = true;
                box.style.right = "0vw";
                // setTimeout(() => {
                    // for (let x = 0; x < 3; x++) {
                        let d = document.createElement('a');
                        d.className = "links"
                        d.href = "../index.html"
                        d.innerText = "Home"
                        d.style.position = "absolute"
                        d.style.top = "50%"
                        d.style.left = "50%"
                        d.style.transform = "translate(-50%, -50%)"
                        d.style.zIndex = "10000"
                        d.style.opacity = "0"
                        d.style.transition = "2s ease"
                        d.style.fontSize = "50px"
                        document.body.appendChild(d);
                        setTimeout(() => {
                            d.style.opacity = "1";
                        }, 500);
                    // }
                // }, 1000);
            }   else    {
                let link = document.querySelector('.links');
                link.style.opacity = "0";
                link.style.transition = ".6s ease"
                setTimeout(() => {
                    link.remove();
                }, 1000);
                ham.classList.remove('open');
                menuOpened = false;
                box.style.right = "-100vw";
            }
        }
    </script>
</body>
</html>